{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "empty_c28x_dual_driverlib_project_cpu2",
      "type": "ccs-debug",
      "request": "launch",
      "projectInfo": {
        "name": "empty_c28x_dual_driverlib_project_cpu2",
        "resourceId": "/empty_c28x_dual_driverlib_project_cpu2"
      },
      "launchSettings": {
        "coresToLoadForProjectLaunch": [
          "C28xx_CPU2"
        ]
      }
    }
  ]
}
